# capacitor-voice-recorder

./: .editorconfig  .gitignore  .releaserc  AGENTS.md  CONTRIBUTING.md  IndependoCapacitorVoiceRecorder.podspec  LICENSE  Package.swift  README.md  codecov.yml  eslint.config.mjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml  coverage.yml
android/: build.gradle
android/src/main/java/app/independo/capacitorvoicerecorder/: VoiceRecorder.java
android/src/main/java/app/independo/capacitorvoicerecorder/adapters/: PermissionChecker.java  RecordDataMapper.java  RecorderAdapter.java  RecorderPlatform.java
android/src/main/java/app/independo/capacitorvoicerecorder/core/: CurrentRecordingStatus.java  ErrorCodes.java  Messages.java  RecordData.java  RecordOptions.java  ResponseFormat.java  ResponseGenerator.java
android/src/main/java/app/independo/capacitorvoicerecorder/platform/: CustomMediaRecorder.java  DefaultRecorderPlatform.java  NotSupportedOsVersion.java
android/src/main/java/app/independo/capacitorvoicerecorder/service/: VoiceRecorderService.java  VoiceRecorderServiceException.java
android/src/main/java/com/tchvu3/capacitorvoicerecorder/: CurrentRecordingStatus.java  CustomMediaRecorder.java  VoiceRecorder.java
android/src/test/java/app/independo/capacitorvoicerecorder/: VoiceRecorderTest.java
android/src/test/java/app/independo/capacitorvoicerecorder/adapters/: RecordDataMapperTest.java
android/src/test/java/app/independo/capacitorvoicerecorder/core/: RecordDataTest.java  ResponseFormatTest.java  ResponseGeneratorTest.java
android/src/test/java/app/independo/capacitorvoicerecorder/platform/: CustomMediaRecorderTest.java  DefaultRecorderPlatformTest.java
android/src/test/java/app/independo/capacitorvoicerecorder/service/: VoiceRecorderServiceFixtures.java  VoiceRecorderServicePauseResumeTest.java  VoiceRecorderServiceStartTest.java  VoiceRecorderServiceStopTest.java  VoiceRecorderServiceTest.java
docs/testing/: plugin-unit-testing-migration.md
example/: README.md  capacitor.config.json  package-lock.json  package.json
example/android/: capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/src/: index.html  manifest.json
example/src/js/: script.js
ios/Plugin/: CustomMediaRecorder.swift  VoiceRecorder.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcodeproj.old/: project.pbxproj
ios/Sources/VoiceRecorder/: CurrentRecordingStatus.swift  CustomMediaRecorder.swift  Messages.swift  VoiceRecorder.swift
ios/Tests/VoiceRecorderTests/: CustomMediaRecorderTests.swift  RecordDataMapperTests.swift  RecordDataTests.swift  ResponseFormatTests.swift  ResponseGeneratorTests.swift  VoiceRecorderBridgeTests.swift  (+4 more)
scripts/: test-ios.js  verify-android.js  xccov-to-cobertura.js
src/: VoiceRecorderImpl.ts  definitions.ts  web.ts
src/adapters/: VoiceRecorderWebAdapter.ts
src/core/: error-codes.ts  recording-contract.ts  response-format.ts
src/service/: VoiceRecorderService.ts
test/: VoiceRecorderImpl.test.ts
test/contract/: contract-vectors.test.ts  legacy-errors-native.test.ts  legacy-errors-web.test.ts  record-data-keys.test.ts  voice-recorder-contract.json
test/web/: get-blob-duration.test.ts  response-format.test.ts  voice-recorder-impl.test.ts  voice-recorder-service.test.ts
(+23 files in other folders)
